# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 729685c93b15d6e57fdc616a40bf349e84030514d26da232855f39e58cb6dbfebebf5881de6e54dbb5a8aeb8fbf1e94c83c261b2c86c7c8e99363553a3e32372

test:
  secret_key_base: df456f323b2747e0659a70e2e29e6be0b08b89f8aba7f495f90a7404cabf6a34e178660a8684f8b35fae2785a83afdd84c8e0d7b5e3dd37a72e5e5301ce340ce

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
